<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet"> 
    <title>Simpsonizate</title>
</head>
<body>

    <main class="container">

        <section class="bienvenida">

            <article>
                <p id="titulo">¡EMPECEMOS!</p>
                <p id="saludo"></p>
                <span>Hacé click aquí para elegir a tus personajes favoritos</span>
            </article>

        </section>
        
        <section class="personajes">
            
            <article id="bart">
                <div>
                    <img src="img/bart.png">
                </div>
                <p>Bart Simpson</p>
                <span id = "spanClick">Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="lisa">
                <div>
                    <img src="img/lisa.png">
                </div>
                <p>Lisa Simpson</p>
                <span>Doble Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="homero">
                <div>
                    <img src="img/homero.png">
                </div>
                <p>Homero Simpson</p>
                <span>Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="marge">
                <div>
                    <img src="img/marge.png">
                </div>
                <p>Marge Simpson</p>
                <span>Mouse entrando<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="maggie">
                <div>
                    <img src="img/maggie.png">
                </div>
                <p>Maggie Simpson</p>
                <span>Mouse saliendo<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="milhouse">
                <div>
                    <img src="img/milhouse.png">
                </div>
                <p>Milhouse</p>
                <span>Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="burns">
                <div>
                    <img src="img/burns.png">
                </div>
                <p>Sr. Burns</p>
                <span>Mouse entrando<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="bobPatinio">
                <div>
                    <img src="img/bob-patinio.png">
                </div>
                <p>Bob Patiño</p>
                <span>Doble Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="flanders">
                <div>
                    <img src="img/flanders.png">
                </div>
                <p>Ned Flanders</p>
                <span>Mouse entrando<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="duffman">
                <div>
                    <img src="img/duffman.png">
                </div>
                <p>Duffman</p>
                <span>Doble Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="gorgory">
                <div>
                    <img src="img/gorgory.png">
                </div>
                <p>Jefe Gorgory</p>
                <span>Mouse entrando<i class="fas fa-mouse-pointer"></i></span>
            </article>

            <article id="nelson">
                <div>
                    <img src="img/nelson.png">
                </div>
                <p>Nelson</p>
                <span>Click<i class="fas fa-mouse-pointer"></i></span>
            </article>

        </section>

        <h3 class="boton">Ver por consola los personajes que elegí</h3>

    </main>
    
</body>
</html>